<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pager"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_pager" />
        <item
            android:id="@+id/nav_web_page"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_web_page" />
        <item
            android:id="@+id/nav_images_list"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_images_list" />
    </group>
</menu>